driverClassName=org.sqlite.JDBC
url:jdbc:sqlite:output/calendar.db
username=sa
password=sa
hibernate.dialect=com.kc.calendar.model.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false