# KC_Bootcamp

./: 2_Funciones_comunes.ipynb  4_Funciones_de_probabilidad.ipynb  README.md
DWH/: readme.md
ML/: Practica1_v2.ipynb  Practica2_v2.ipynb  readme.md
ProyectoFinal/: Cuadro de mandos.xlsb  Herramientas.docx  Models_v0.ipynb  Práctica scrapy.ipynb  README.md  definiciónProyecto.docx
ProyectoFinal/FX/E_Login/: LoginParams.java  Main.java  SessionStatusListener.java
ProyectoFinal/FX/GetHistoricPrices/: CommunicatorStatusListener.java  LoginParams.java  Main.java  ResponseListener.java  SampleParams.java  SessionStatusListener.java
ProyectoFinal/FX/ML/: Regression.scala
ProyectoFinal/dataavengers-api-docker/: docker-compose.yml
ProyectoFinal/dataavengers-api-docker/calendar/: Dockerfile
ProyectoFinal/dataavengers-api-docker/calendar/config/: application.properties
ProyectoFinal/dataavengers-api-docker/fxcm/config/: application.properties
ProyectoFinal/dataavengers-api-docker/news/config/: application.properties
ProyectoFinal/dataavengers-calendar-api/: README.md  pom.xml
ProyectoFinal/dataavengers-calendar-api/config/: application.properties
ProyectoFinal/dataavengers-console-api/: Dockerfile.api.deploy  docker-compose.yml  pom.xml
ProyectoFinal/dataavengers-console-api/config/: application.properties
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/: Application.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/config/: RestConfiguration.java  RestMappingInfo.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/rest/business/dto/: ApiResponseCountDto.java  ApiResponseErrorDto.java  ChartReport.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/rest/business/services/: CalendarService.java  FxcmService.java  NewsService.java  TwitterService.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/rest/model/collections/: Calendar.java  Fxcm.java  News.java  QCalendar.java  QFxcm.java  QNews.java  QObjectId.java  QTwitter.java  Twitter.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/rest/model/repositories/: CalendarRepository.java  CalendarRepositoryCustom.java  CalendarRepositoryImpl.java  FxcmRepository.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  TwitterRepository.java  TwitterRepositoryCustom.java  TwitterRepositoryImpl.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/rest/web/: CalendarController.java  FxcmController.java  NewsController.java  TwitterController.java
ProyectoFinal/dataavengers-console-api/src/main/java/com/kc/console/rest/web/advices/: RestControllerAdvice.java
ProyectoFinal/dataavengers-console-api/src/main/resources/: banner.txt
ProyectoFinal/dataavengers-console-docker/: docker-compose.yml
ProyectoFinal/dataavengers-console-docker/web/: Dockerfile.web.deploy  nginx.conf
ProyectoFinal/dataavengers-console-web/: Dockerfile.web.deploy  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
ProyectoFinal/dataavengers-console-web/e2e/src/: app.e2e-spec.ts  (+1 more)
ProyectoFinal/dataavengers-fxcm-api/: README.md  pom.xml
ProyectoFinal/dataavengers-fxcm-api/exec_example/config/: application.properties
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/: Application.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/api/: FxcmHelper.java  HttpHelper.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/config/: SqlLiteDatasourceConfig.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/connect/: ConnectionManager.java  FxcmApiRepository.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/connect/events/: FxcmEventConnect.java  FxcmEventConnectError.java  FxcmEventConnectTimeout.java  FxcmEventConnecting.java  FxcmEventCreate.java  FxcmEventDisconnect.java  FxcmEventError.java  FxcmEventReconnect.java  FxcmEventResetInstruments.java  FxcmEventUpdateInstruments.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/model/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/model/dto/: FxcmCandleDto.java  FxcmDto.java  InstrumentDto.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/model/entities/: FxcmEntity.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/model/repositories/: FxcmRepository.java
ProyectoFinal/dataavengers-fxcm-api/src/main/java/com/kc/fxcm/tasks/: FxcmTasks.java
ProyectoFinal/dataavengers-fxcm-api/src/main/resources/: banner.txt  persistence-sqlite.properties
ProyectoFinal/dataavengers-kafkaToDDBB/: README.md  connections.conf  pom.xml
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/assembly/: launch.sh
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/resources/: log4j.properties
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/scala/com/kc/ark/: AppFlat.scala
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/scala/com/kc/ark/config/: AppConfig.scala  ArgumentsParser.scala  package.scala
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/scala/com/kc/ark/config/reader/configUtils/: FromConfig.scala  package.scala
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/scala/com/kc/ark/model/: CalendarInput.scala  FcxmInput.scala  NewsInput.scala  TwitterInput.scala
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/scala/com/kc/ark/process/: Modes.scala  Transformation.scala  TransformationProcess.scala
ProyectoFinal/dataavengers-kafkaToDDBB/src/main/scala/com/kc/ark/utils/: ConfigUtils.scala  DataFrameLambdas.scala  HDFSUtils.scala  JsonDataframe.scala  MongoUtils.scala  MyKafkaUtils.scala  ReadingUtils.scala
ProyectoFinal/dataavengers-news-api/: README.md  pom.xml
ProyectoFinal/dataavengers-news-api/config/: application.properties
ProyectoFinal/dataavengers-twitter-api/: README.md  pom.xml
ProyectoFinal/dataavengers-twitter-api/config/: application.properties
(+44 files in other folders)
