
# Configuration
logging.level.*=INFO
logging.level.org.*=ERROR
logging.path=logs/

app.enable.toDatabase=true
app.enable.toFile=true
app.enable.toKafka=false

#Server
server.port=8083

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=fxcm_topic

api.file.export.path=output/fxcm.txt
api.host=api-demo.fxcm.com
api.port=443
api.url=https://${api.host}:${api.port}
api.login.accountId=D261141404
api.login.token=e9edb4356763597285ffaa2c9a3d61417d3d5016

# API paths from https://apiwiki.fxcorporate.com/api/RestAPI/Socket%20REST%20API%20Specs.pdf

api.fxcm.post.update_subscriptions=/trading/update_subscriptions
api.fxcm.get.model=/trading/get_model/
api.fxcm.get.instruments=/trading/get_instruments/?

#offerId 1 => EUR/USD
#periodId  => m1,m5,m15,m30,H1,H2,H3,H4,H6,H8,D1,W1,M1
#offerIds  =>
# EUR/USD, USD/JPY, GBP/USD, USD/CHF, EUR/CHF, AUD/USD, USD/CAD, NZD/USD, EUR/GBP, EUR/JPY, GBP/JPY, 
# CHF/JPY, BP/CHF, GBP/CHF, EUR/AUD, EUR/CAD, AUD/CAD, AUD/JPY, CAD/JPY, NZD/JPY, GBP/CAD, GBP/NZD, 
# GBP/AUD, AUD/NZD, USD/SEK, EUR/SEK, EUR/NOK, USD/NOK, USD/MXN, AUD/CHF, EUR/NZD, USD/ZAR, USD/HKD, 
# ZAR/JPY, USD/TRY, EUR/TRY, NZD/CHF, CAD/CHF, NZD/CAD, TRY/JPY, USD/ILS, USD/CNH, AUS200, ESP35, FRA40, 
# GER30, HKG33, JPN225, NAS100, SPX500, UK100, US30, Copper, CHN50, EUSTX50, USDOLLAR, US2000, USOil, UKOil, 
# SOYF, NGAS, WHEATF, CORNF, Bund, XAU/USD, XAG/USD, ETH/USD, LTC/USD

api.fxcm.get.historical.date_format=yyyy-MM-dd'T'HH:mm:ss.mmm'Z'
api.fxcm.get.historical=/candles/{offer_id}/{period_id}/
api.fxcm.get.historical.scheduled.rate=15000
api.fxcm.get.historical.instruments=EUR/USD,CORNF,WHEATF,XAG/USD
api.fxcm.get.historical.periodId=m5
api.fxcm.get.historical.elements=5
api.fxcm.get.historical.from=
api.fxcm.get.historical.to=
