driverClassName=org.sqlite.JDBC
url:jdbc:sqlite:output/news.db
username=sa
password=sa
hibernate.dialect=com.kc.news.model.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false