
# Configuration
logging.level.*=INFO
logging.level.org.*=ERROR
logging.path=logs/

app.enable.toDatabase=false
app.enable.toFile=true
app.enable.toKafka=true

#Server
server.port=8082

# Kafka
spring.kafka.producer.bootstrap-servers=172.20.0.3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=news_topic

# News

api.file.export.path=output/news.txt

api.news.scheduled.rate=3600000
api.news.url=https://50dev6p9k0-dsn.algolia.net/1/indexes/*/queries
api.news.page-items=17
api.news.page-application-id=50DEV6P9K0
api.news.page-api-key=cd2dd138c8d64f40f6d06a60508312b0
api.news.date.output=yyyy-MM-dd HH:mm:ss

