
# Configuration
logging.level.*=INFO
logging.level.org.*=ERROR
logging.path=logs/

app.enable.toDatabase=true
app.enable.toFile=true
app.enable.toKafka=false

#Server
server.port=8084

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=calendar_topic

# News

api.file.export.path=output/calendar.txt

api.calendar.scheduled.rate=3600000
api.calendar.url=https://www.dailyfx.com/calendar?previous=true&currentweek=currentweek&week=
api.calendar.date.output=yyyy-MM-dd
api.calendar.date.from=1-5-2019
api.calendar.date.to=1-6-2019