
# Configuration
logging.level.*=INFO
logging.level.org.*=ERROR
logging.path=logs/

app.enable.toDatabase=true
app.enable.toFile=true
app.enable.toKafka=false

#Server
server.port=8081

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=twitter_topic

# Twitter

api.file.export.path=output/tweets.txt
api.twitter.date.input=EEE MMM dd HH:mm:ss ZZZZ yyyy
api.twitter.date.output=yyyy-MM-dd HH:mm:ss
api.twitter.url=https://api.twitter.com/1.1
api.twitter.token=AAAAAAAAAAAAAAAAAAAAAE7s9wAAAAAA5DM4ZOED2jTHSl%2FO2b56QVHcaDo%3DrbKmGUEwe2QQh3aS1AnReZCUadATUL23aB1HALOeAN1dDkkors

# Twitter Seach operation:
# result_type --> mixed | recent | popular
# count       --> 1-100
api.twitter.url.search=/search/tweets.json
api.twitter.url.search.result_type=recent
api.twitter.url.search.names=
api.twitter.url.search.hashtags=#forex
api.twitter.url.search.count=50
api.twitter.url.search.enabled=true
api.twitter.url.search.scheduled.rate=60000

# Twitter timeline operation:
# result_type --> mixed | recent | popular
# count       --> 1-200
api.twitter.url.timeline=/statuses/user_timeline.json
api.twitter.url.timeline.screen_names=ForexLive,FXstreetNews,federalreserve,ForexGlobalNews
api.twitter.url.timeline.count=200
api.twitter.url.timeline.enabled=true
api.twitter.url.timeline.scheduled.rate=60000


