
# Default behavior, logging level WARN to stdout
log4j.rootLogger=ERROR, stdout

# Captures all logs inside our "base" package
log4j.logger.com.kc=INFO, RollingKC, stdout
log4j.additivity.com.kc=false


# Decrease the verbosity of external libraries logging
log4j.logger.org.apache.hadoop=WARN, RollingKC, stdout
log4j.additivity.org.apache.hadoop=false
log4j.logger.org.apache.spark=WARN, RollingKC, stdout
log4j.additivity.org.apache.spark=false

#####	APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.RollingKC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingKC.File=./log/kc-app.log
#log4j.appender.RollingKC.File=${spark.yarn.app.container.log.dir}/kc-app.log
log4j.appender.RollingKC.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingKC.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingKC.layout.ConversionPattern=[%p] %d %c %M - %m%n