worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
	
	upstream api {
      server localhost:8585;
    }	
	
    server {

      listen 80;		
      server_name localhost;
	  
      root  /usr/share/nginx/html;
      index index.html index.htm;
      include /etc/nginx/mime.types;
	  
      location / {	  
	    try_files $uri $uri/ /index.html;
      }
	  
      location ~ \.css
      {
        add_header Content-Type text/css;
      }
	  
      location ~ \.js
      {
        add_header Content-Type application/javascript;
      }
	  
      location ~* \.(?:manifest|appcache|html?|xml|json)$
      {
        expires -1;
      }

      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$
      {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
      }

      location ~* \.(?:css|js)$
      {
       expires 1d;
       access_log off;
       add_header Cache-Control "public";
      }
	  	  
	  location /api
      {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}
