
# Configuration
logging.level.*=INFO
logging.level.org.*=ERROR
logging.path=logs/

# Spring
server.port=8585

# Mongo
spring.data.mongodb.uri=mongodb+srv://console-user:QMW-D5FuGA5564d@cluster0-8ttum.gcp.mongodb.net
spring.data.mongodb.database=Spark
