fxcmConfig{
  kafkaConfig {
    bootstrapServers = "192.168.99.100:9092"
    topics = ["fxcm_topic"]
    maxOffSetsPerBatch = 200
    startingOffsets = "latest"
  }
  mongoConfig {
    uri = "mongodb://admin:ad01@cluster0-shard-00-00-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-01-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-02-8ttum.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
    collection = "fxcm"
    checkpointPath = "/Data/fxcm/checkpoint/persistAll"
    database = "Spark"
    ammountPerBatch = 200
  }
}

calendarConfig{
  kafkaConfig {
    bootstrapServers = "192.168.99.100:9092"
    topics = ["calendar_topic"]
    maxOffSetsPerBatch = 200
    startingOffsets = "latest"
  }
  mongoConfig {
    uri = "mongodb://admin:ad01@cluster0-shard-00-00-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-01-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-02-8ttum.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
    collection = "calendar"
    checkpointPath = "/Data/calendar/checkpoint/persistAll"
    database = "Spark"
    ammountPerBatch = 200
  }
}

newsConfig{
  kafkaConfig {
    bootstrapServers = "192.168.99.100:9092"
    topics = ["news_topic"]
    maxOffSetsPerBatch = 200
    startingOffsets = "latest"
  }
  mongoConfig {
    uri = "mongodb://admin:ad01@cluster0-shard-00-00-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-01-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-02-8ttum.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
    collection = "news"
    checkpointPath = "/Data/news/checkpoint/persistAll"
    database = "Spark"
    ammountPerBatch = 200
  }
}

twitterConfig{
  kafkaConfig {
    bootstrapServers = "192.168.99.100:9092"
    topics = ["twitter_topic"]
    maxOffSetsPerBatch = 200
    startingOffsets = "latest"
  }
  mongoConfig {
    uri = "mongodb://admin:ad01@cluster0-shard-00-00-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-01-8ttum.gcp.mongodb.net:27017,cluster0-shard-00-02-8ttum.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
    collection = "twitter"
    checkpointPath = "/Data/twitter/checkpoint/persistAll"
    database = "Spark"
    ammountPerBatch = 200
  }
}