driverClassName=org.sqlite.JDBC
url:jdbc:sqlite:output/fxcm.db
username=sa
password=sa
hibernate.dialect=com.kc.fxcm.model.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false